<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>موقع تجريبي</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;

      /* خلفية صورة */
      background: url("https://i.pinimg.com/736x/7e/cc/f0/7eccf080c7eefd6f42b652a131b4a0f7.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    .image-box {
      width: 250px;
      height: 120px;
      border-radius: 20px;   /* الزوايا الدائرية */
      margin: 15px 0;
      object-fit: cover;     /* لتلائم الصورة */
      transition: transform 0.2s ease;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* ظل خفيف */
    }

    .image-box:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- صور مع روابط -->
  <a href="Headshot_by_foxyassin_💯😜💢.zip" target="_blank">
    <img src="1.jpg" class="image-box">
  </a>

  <a href="https://d.apkpure.net/b/XAPK/com.dts.freefireth?versionCode=2019118695&nc=arm64-v8a&sv=21" target="_blank">
    <img src="2.jpg" class="image-box">
  </a>

  <a href="https://youtube.com/@foxyassin27?si=aM-a7wjjyutAR-TK" target="_blank">
    <img src="3.jpg" class="image-box">
  </a>

</body>
</html>
